<!DOCTYPE html>
<html>
<head>
	<title>Loginpage</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		*{
			padding:0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background: rgb(255,218,185);
		}
		img{
			border-top-left-radius:30px ;
			border-bottom-left-radius:30px;
			

		}
		.btn1{
			border:none;
			outline: none;
			width: 80%;
			height:50px;
			background-color: black;
			color:white;
			border-radius: 4px;
			font-weight: bold; 
		}
		.btn1:hover{
			background:white;
			border:1px solid;
			color: black;
		}
		.row{
			background: yellow;
			border-radius:30px;
			box-shadow: 12px 12px 22px #ffdab9;
			width:500px ;
			height:200px;
		}
	</style>
	
</head>
<body>
	<section class="form my-4 mx-5">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-5">
					<img src="nails.jpg" class="img-fluid" alt="">
					</div>
					<div class="col-lg-7 px-5 pt-5">
						<form>
							<h2>LOGIN</h2>
							<div class="form-row">
								<div class="col-lg-7">
									<input type="text" placeholder="username" class="form-control my-3 p-4" name="username">
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-7">
									<input type="password" placeholder="password" class="form-control my-3 p-4" name="pwd">
								</div>
							</div>
							<div class="form-row">
								<div class="col-lg-7">
									<button type="button" class="btn1 mt-3 mb-5">Submit</button>
								</div>
							</div>
							<a href="#">Forgot your password?</a>
							<p>Don't have an account?<a href="#">Register Here</a></p>
							
						</form>
					</div>
				</div>
			</div>
		</section>








<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>
</html>